<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/table.css" type="text/css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="../css/nav.css" type="text/css" rel="stylesheet" !important>
    <link href="../css/button.css" type="text/css" rel="stylesheet">
    <title></title>
</head>
<body style="background-image: url(../img/img/hw-top.png);">
    <nav>
        <ul>
            <li><a href="welcome.html">Welcome</a></li>
            <li><a href="intro.html">Introduction</a></li>
            <li><a href="HTP.html">How to play</a></li>
            <li><a href="HTP2.html">How to play 2</a></li>
            <li><a href="HTP3.html">How to play 3</a></li>
            <li><a href="HTP4.html">How to play 4</a></li>
            <li><a href="chara.html">characters</a></li>
            <li><a href="pro.html">Pro players</a></li>
            <li><a href="bib.html">bibliography</a></li>
            <li style="float: right;"><a href="about.html">About me</a></li>
        </ul>
    </nav>
    <section class="text_box">
        <h1><b>Hwoatang top moves and combos</b></h1>
        <p>
            Those are some top moves and combos for you to look through, but this is not all of there
            good combos and moves. It best to research more optimized combos as this combos are towards the easier side thus lesser damage.
        </p>
        <p>
            Top 10 moves are grabbed from <a href="https://drunkardshade.com/2017/05/27/tekken-7-top-15-moves-for-all-characters/">here</a>, it reccomanded to visit the website as i cherry picked
            10 of the top moves in the original website.
        </p>
        <p><b>Toggle left and right button to change directional input</b></p>
        <p><b>There are tooltips for the input commands</b></p>
        <section>
            <label class="toggle">
                <input type="checkbox" name="table" id="table" onclick="table()">
                <div class="box">
                    <span class="left">LEFT</span>
                    <span class="right">RIGHT</span>
                </div>
            </label>
            <table id="tableA">
                <tbody>
                    <tr>
                        <th>Move command<a href="https://gfycat.com/@kintay/collections/XzXzwykj/hw" target="_blank">(Gifs)</a></th>
                        <th>Hit level</th>
                        <th>Startup frame</th>
                        <th>Block frame</th>
                    </tr>
                    <tr bgcolor="lightgray">
                        <td>
                            <img src="../img/1.svg" data-toggle="tooltip" title="1">,<img src="../img/2.svg" data-toggle="tooltip" title="2">,<img src="../img/3.svg" data-toggle="tooltip" title="4"> _
                            <img src="../img/1.svg" data-toggle="tooltip" title="1">,<img src="../img/2.svg" data-toggle="tooltip" title="2">,<img src="../img/4.svg" data-toggle="tooltip" title="4">
                        </td>
                        <td>h,h</td>
                        <td>i10</td>
                        <td>+3</td>
                    </tr>
                    <tr>
                        <td colspan="4">Your generic 1,2 jabs but with Hwoarang you can go into your left/right flamingo stance depending on what you end your string and start your mixup.</td>
                    </tr>
                    <tr bgcolor="lightgray">
                        <td><img src="../img/uf.svg" data-toggle="tooltip" title="up forward"><img src="../img/3.svg" data-toggle="tooltip" title="3"><img src="../img/4.svg" data-toggle="tooltip" title="4"></td>
                        <td>m,h</td>
                        <td>i14</td>
                        <td>-10</td>
                    </tr>
                    <tr>
                        <td colspan="4">Hwoarang hops and does two kicks in the air but be careful not to do it from far since the first hit doesn’t have a lot of range and the second hit is a high so it can get ducked and punished.</td>
                    </tr>
                    <tr bgcolor="lightgray">
                        <td><img src="../img/b.svg" data-toggle="tooltip" title="back"><img src="../img/3.svg" data-toggle="tooltip" title="3"></td>
                        <td>m</td>
                        <td>i16~i17</td>
                        <td>-19~-18</td>
                    </tr>
                    <tr>
                        <td colspan="4">Mid launcher with a long of range, mostly used for whiff punishing so should be used with consideration.</td>
                    </tr>
                    <tr bgcolor="lightgray">
                        <td>WS<img src="../img/4.svg" data-toggle="tooltip" title="4">,<img src="../img/4.svg" data-toggle="tooltip" title="4"></td>
                        <td>m,m</td>
                        <td>i11</td>
                        <td>-3~-4</td>
                    </tr>
                    <tr>
                        <td colspan="4">Your go to while standing punisher, this move gets you good advantage on hit and puts you in RFF which has some of your best moves.</td>
                    </tr>
                    <tr bgcolor="lightgray">
                        <td>
                            <img src="../img/f.svg" data-toggle="tooltip" title="forward">,<img src="../img/n.svg" data-toggle="tooltip" title="nuetral">
                            <img src="../img/df.svg" data-toggle="tooltip" title="down forward"><img src="../img/4.svg" data-toggle="tooltip" title="4">(JFSR)
                        </td>
                        <td>m</td>
                        <td>i16(i18)</td>
                        <td>-10</td>
                    </tr>
                    <tr>
                        <td colspan="4">This is your best launcher since it launches your opponent really high in the air to have time to land RFF 3~4 which leads to really high damage and really good corner carry. It’s also safe due to pushback.</td>
                    </tr>
                    <tr bgcolor="lightgray">
                        <td>RFF <img src="../img/3.svg" data-toggle="tooltip" title="3"> ~ <img src="../img/4.svg" data-toggle="tooltip" title="4"> (Power crush)</td>
                        <td>h</td>
                        <td>i27~i28</td>
                        <td>+5</td>
                    </tr>
                    <tr>
                        <td colspan="4">This was always a great move to use after JFSR but it got better in T7 since now it’s a homing, power crush and a screw move even on natural hit, it still carries the risk of getting ducked and punished since it has a lot of start up.</td>
                    </tr>
                    <tr bgcolor="lightgray">
                        <td><img src="../img/d.svg" data-toggle="tooltip" title="down"><img src="../img/3.svg" data-toggle="tooltip" title="3">,<img src="../img/4.svg" data-toggle="tooltip" title="4"></td>
                        <td>l,h</td>
                        <td>i17</td>
                        <td>+8~+10</td>
                    </tr>
                    <tr>
                        <td colspan="4">One of Hwoarang’s best pokes, it’s a NC but don’t use it too much since the second hit is a high and it can be ducked and punished.</td>
                    </tr>
                    <tr bgcolor="lightgray">
                        <td><img src="../img/df.svg" data-toggle="tooltip" title="down forward"><img src="../img/3.svg" data-toggle="tooltip" title="3">,<img src="../img/4.svg" data-toggle="tooltip" title="4"></td>
                        <td>m,h</td>
                        <td>i14</td>
                        <td>+9</td>
                    </tr>
                    <tr>
                        <td colspan="4">Good NC that does decent damage and gives a lot of advantage. Don’t expect to be using this move a lot since Hwoarang has better moves to use instead.</td>
                    </tr>
                    <tr bgcolor="lightgray">
                        <td>LFF <img src="../img/f.svg" data-toggle="tooltip" title="forward"><img src="../img/3.svg" data-toggle="tooltip" title="3">,<img src="../img/4.svg" data-toggle="tooltip" title="4"></td>
                        <td>m</td>
                        <td>i22~i24</td>
                        <td>+4~+6</td>
                    </tr>
                    <tr>
                        <td colspan="4">Good oki tool since it hits grounded opponents and puts you in RFF.</td>
                    </tr>
                    <tr bgcolor="lightgray">
                        <td>LFS <img src="../img/f.svg" data-toggle="tooltip" title="forward"><img src="../img/3.svg" data-toggle="tooltip" title="3"></td>
                        <td>m</td>
                        <td>i19</td>
                        <td>+3</td>
                    </tr>
                    <tr>
                        <td colspan="4">Fast mid kick that is safe and has a lot of range because Hwoarang moves slightly forward and fully extends his leg and is really hard to step.</td>
                    </tr>
                    <tr>
                        <th>Combos<a href="https://gfycat.com/@kintay/collections/XzXzwykj/hw" target="_blank">(Gifs)</a></th>
                    </tr>
                    <tr bgcolor="lightgrey">
                        <td colspan="4">
                            <img src="../img/df.svg" data-toggle="tooltip" title="down forward"><img src="../img/2.svg" data-toggle="tooltip" title="2">,
                            <img src="../img/f.svg" data-toggle="tooltip" title="forward"><img src="../img/4.svg" data-toggle="tooltip" title="4">,  RFS
                            <img src="../img/uf.svg" data-toggle="tooltip" title="up forward"><img src="../img/3.svg" data-toggle="tooltip" title="3">
                            <img src="../img/4.svg" data-toggle="tooltip" title="4"><img src="../img/3.svg" data-toggle="tooltip" title="3">
                        </td>
                    </tr>
                    <tr>
                        <td>Df2 combo</td>
                    </tr>
                    <tr bgcolor="lightgrey">
                        <td colspan="4">
                            <img src="../img/b.svg" data-toggle="tooltip" title="back"><img src="../img/3.svg" data-toggle="tooltip" title="3">,
                            <img src="../img/f.svg" data-toggle="tooltip" title="forward"><img src="../img/4.svg" data-toggle="tooltip" title="33">, RFS
                            <img src="../img/uf.svg" data-toggle="tooltip" title="up forward"><img src="../img/3.svg" data-toggle="tooltip" title="3">
                            <img src="../img/4.svg" data-toggle="tooltip" title="4"><img src="../img/3.svg" data-toggle="tooltip" title="3">
                        </td>
                    </tr>
                    <tr>
                        <td>B3 combo</td>
                    </tr>
                    <tr bgcolor="lightgrey">
                        <td colspan="4">
                            <img src="../img/ub.svg" data-toggle="tooltip" title="up back"><img src="../img/3.svg" data-toggle="tooltip" title="3"><img src="../img/3.svg" data-toggle="tooltip" title="3">
                            <img src="../img/b.svg" data-toggle="tooltip" title="back"><img src="../img/3.svg" data-toggle="tooltip" title="3"><img src="../img/f.svg" data-toggle="tooltip" title="forward">,
                            <img src="../img/2.svg" data-toggle="tooltip" title="2">,
                            <img src="../img/f.svg" data-toggle="tooltip" title="forward"><img src="../img/3.svg" data-toggle="tooltip" title="3">,
                            <img src="../img/3.svg" data-toggle="tooltip" title="3">
                        </td>
                    </tr>
                    <tr>
                        <td>ub33 combo</td>
                    </tr>
                    <tr bgcolor="lightgrey">
                        <td colspan="4">
                            <img src="../img/f.svg" data-toggle="tooltip" title="forward"><img src="../img/n.svg" data-toggle="tooltip" title="nuetral"><img src="../img/d.svg" data-toggle="tooltip" title="down">
                            <img src="../img/df.svg" data-toggle="tooltip" title="down forward"><img src="../img/4.svg" data-toggle="tooltip" title="4">,
                            <img src="../img/3.svg" data-toggle="tooltip" title="3"><img src="../img/4.svg" data-toggle="tooltip" title="4"> RS,
                            [<img src="../img/3.svg" data-toggle="tooltip" title="3"><img src="../img/4.svg" data-toggle="tooltip" title="4">],
                            <img src="../img/df.svg" data-toggle="tooltip" title="down forward"><img src="../img/3.svg" data-toggle="tooltip" title="3"><img src="../img/4.svg" data-toggle="tooltip" title="4">
                        </td>
                    </tr>
                    <tr>
                        <td>crouch dash 4 combo</td>
                    </tr>
                    <tr bgcolor="lightgrey">
                        <td colspan="4">
                            <img src="../img/3.svg" data-toggle="tooltip" title="3"><img src="../img/4.svg" data-toggle="tooltip" title="4">, RS
                            [<img src="../img/3.svg" data-toggle="tooltip" title="3"><img src="../img/4.svg" data-toggle="tooltip" title="4">],
                            <img src="../img/uf.svg" data-toggle="tooltip" title="up forward"><img src="../img/3.svg" data-toggle="tooltip" title="3">
                            <img src="../img/4.svg" data-toggle="tooltip" title="4"><img src="../img/3.svg" data-toggle="tooltip" title="3">
                        </td>
                    </tr>
                    <tr>
                        <td>34 combo</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableB">
                <tbody>
                    <tr>
                        <th>Move command<a href="https://gfycat.com/@kintay/collections/XzXzwykj/hw" target="_blank">(Gifs)</a></th>
                        <th>Hit level</th>
                        <th>Startup frame</th>
                        <th>Block frame</th>
                    </tr>
                    <tr bgcolor="lightgray">
                        <td>
                            <img src="../img/1.svg" data-toggle="tooltip" title="1">,<img src="../img/2.svg" data-toggle="tooltip" title="2">,<img src="../img/3.svg" data-toggle="tooltip" title="4"> _
                            <img src="../img/1.svg" data-toggle="tooltip" title="1">,<img src="../img/2.svg" data-toggle="tooltip" title="2">,<img src="../img/4.svg" data-toggle="tooltip" title="4">
                        </td>
                        <td>h,h</td>
                        <td>i10</td>
                        <td>+3</td>
                    </tr>
                    <tr>
                        <td colspan="4">Your generic 1,2 jabs but with Hwoarang you can go into your left/right flamingo stance depending on what you end your string and start your mixup.</td>
                    </tr>
                    <tr bgcolor="lightgray">
                        <td><img src="../img/ub.svg" data-toggle="tooltip" title="up forward"><img src="../img/3.svg" data-toggle="tooltip" title="3"><img src="../img/4.svg" data-toggle="tooltip" title="4"></td>
                        <td>m,h</td>
                        <td>i14</td>
                        <td>-10</td>
                    </tr>
                    <tr>
                        <td colspan="4">Hwoarang hops and does two kicks in the air but be careful not to do it from far since the first hit doesn’t have a lot of range and the second hit is a high so it can get ducked and punished.</td>
                    </tr>
                    <tr bgcolor="lightgray">
                        <td><img src="../img/f.svg" data-toggle="tooltip" title="back"><img src="../img/3.svg" data-toggle="tooltip" title="3"></td>
                        <td>m</td>
                        <td>i16~i17</td>
                        <td>-19~-18</td>
                    </tr>
                    <tr>
                        <td colspan="4">Mid launcher with a long of range, mostly used for whiff punishing so should be used with consideration.</td>
                    </tr>
                    <tr bgcolor="lightgray">
                        <td>WS<img src="../img/4.svg" data-toggle="tooltip" title="4">,<img src="../img/4.svg" data-toggle="tooltip" title="4"></td>
                        <td>m,m</td>
                        <td>i11</td>
                        <td>-3~-4</td>
                    </tr>
                    <tr>
                        <td colspan="4">Your go to while standing punisher, this move gets you good advantage on hit and puts you in RFF which has some of your best moves.</td>
                    </tr>
                    <tr bgcolor="lightgray">
                        <td>
                            <img src="../img/b.svg" data-toggle="tooltip" title="forward">,<img src="../img/n.svg" data-toggle="tooltip" title="nuetral">
                            <img src="../img/db.svg" data-toggle="tooltip" title="down forward"><img src="../img/4.svg" data-toggle="tooltip" title="4">(JFSR)
                        </td>
                        <td>m</td>
                        <td>i16(i18)</td>
                        <td>-10</td>
                    </tr>
                    <tr>
                        <td colspan="4">This is your best launcher since it launches your opponent really high in the air to have time to land RFF 3~4 which leads to really high damage and really good corner carry. It’s also safe due to pushback.</td>
                    </tr>
                    <tr bgcolor="lightgray">
                        <td>RFF <img src="../img/3.svg" data-toggle="tooltip" title="3"> ~ <img src="../img/4.svg" data-toggle="tooltip" title="4"> (Power crush)</td>
                        <td>h</td>
                        <td>i27~i28</td>
                        <td>+5</td>
                    </tr>
                    <tr>
                        <td colspan="4">This was always a great move to use after JFSR but it got better in T7 since now it’s a homing, power crush and a screw move even on natural hit, it still carries the risk of getting ducked and punished since it has a lot of start up.</td>
                    </tr>
                    <tr bgcolor="lightgray">
                        <td><img src="../img/d.svg" data-toggle="tooltip" title="down"><img src="../img/3.svg" data-toggle="tooltip" title="3">,<img src="../img/4.svg" data-toggle="tooltip" title="4"></td>
                        <td>l,h</td>
                        <td>i17</td>
                        <td>+8~+10</td>
                    </tr>
                    <tr>
                        <td colspan="4">One of Hwoarang’s best pokes, it’s a NC but don’t use it too much since the second hit is a high and it can be ducked and punished.</td>
                    </tr>
                    <tr bgcolor="lightgray">
                        <td><img src="../img/db.svg" data-toggle="tooltip" title="down forward"><img src="../img/3.svg" data-toggle="tooltip" title="3">,<img src="../img/4.svg" data-toggle="tooltip" title="4"></td>
                        <td>m,h</td>
                        <td>i14</td>
                        <td>+9</td>
                    </tr>
                    <tr>
                        <td colspan="4">Good NC that does decent damage and gives a lot of advantage. Don’t expect to be using this move a lot since Hwoarang has better moves to use instead.</td>
                    </tr>
                    <tr bgcolor="lightgray">
                        <td>LFF <img src="../img/f.svg" data-toggle="tooltip" title="forward"><img src="../img/3.svg" data-toggle="tooltip" title="3">,<img src="../img/4.svg" data-toggle="tooltip" title="4"></td>
                        <td>m</td>
                        <td>i22~i24</td>
                        <td>+4~+6</td>
                    </tr>
                    <tr>
                        <td colspan="4">Good oki tool since it hits grounded opponents and puts you in RFF.</td>
                    </tr>
                    <tr bgcolor="lightgray">
                        <td>LFS <img src="../img/f.svg" data-toggle="tooltip" title="forward"><img src="../img/3.svg" data-toggle="tooltip" title="3"></td>
                        <td>m</td>
                        <td>i19</td>
                        <td>+3</td>
                    </tr>
                    <tr>
                        <td colspan="4">Fast mid kick that is safe and has a lot of range because Hwoarang moves slightly forward and fully extends his leg and is really hard to step.</td>
                    </tr>
                    <tr>
                        <th>Combos<a href="https://gfycat.com/@kintay/collections/XzXzwykj/hw" target="_blank">(Gifs)</a></th>
                    </tr>
                    <tr bgcolor="lightgrey">
                        <td colspan="4">
                            <img src="../img/db.svg" data-toggle="tooltip" title="down forward"><img src="../img/2.svg" data-toggle="tooltip" title="2">,
                            <img src="../img/b.svg" data-toggle="tooltip" title="forward"><img src="../img/4.svg" data-toggle="tooltip" title="4">,  RFS
                            <img src="../img/ub.svg" data-toggle="tooltip" title="up forward"><img src="../img/3.svg" data-toggle="tooltip" title="3">
                            <img src="../img/4.svg" data-toggle="tooltip" title="4"><img src="../img/3.svg" data-toggle="tooltip" title="3">
                        </td>
                    </tr>
                    <tr>
                        <td>Df2 combo</td>
                    </tr>
                    <tr bgcolor="lightgrey">
                        <td colspan="4">
                            <img src="../img/f.svg" data-toggle="tooltip" title="back"><img src="../img/3.svg" data-toggle="tooltip" title="3">,
                            <img src="../img/b.svg" data-toggle="tooltip" title="forward"><img src="../img/4.svg" data-toggle="tooltip" title="33">, RFS
                            <img src="../img/ub.svg" data-toggle="tooltip" title="up forward"><img src="../img/3.svg" data-toggle="tooltip" title="3">
                            <img src="../img/4.svg" data-toggle="tooltip" title="4"><img src="../img/3.svg" data-toggle="tooltip" title="3">
                        </td>
                    </tr>
                    <tr>
                        <td>B3 combo</td>
                    </tr>
                    <tr bgcolor="lightgrey">
                        <td colspan="4">
                            <img src="../img/uf.svg" data-toggle="tooltip" title="up back"><img src="../img/3.svg" data-toggle="tooltip" title="3"><img src="../img/3.svg" data-toggle="tooltip" title="3">
                            <img src="../img/f.svg" data-toggle="tooltip" title="back"><img src="../img/3.svg" data-toggle="tooltip" title="3"><img src="../img/b.svg" data-toggle="tooltip" title="forward">,
                            <img src="../img/2.svg" data-toggle="tooltip" title="2">,
                            <img src="../img/b.svg" data-toggle="tooltip" title="forward"><img src="../img/3.svg" data-toggle="tooltip" title="3">,
                            <img src="../img/3.svg" data-toggle="tooltip" title="3">
                        </td>
                    </tr>
                    <tr>
                        <td>ub33 combo</td>
                    </tr>
                    <tr bgcolor="lightgrey">
                        <td colspan="4">
                            <img src="../img/b.svg" data-toggle="tooltip" title="forward"><img src="../img/n.svg" data-toggle="tooltip" title="nuetral"><img src="../img/d.svg" data-toggle="tooltip" title="down">
                            <img src="../img/db.svg" data-toggle="tooltip" title="down forward"><img src="../img/4.svg" data-toggle="tooltip" title="4">,
                            <img src="../img/3.svg" data-toggle="tooltip" title="3"><img src="../img/4.svg" data-toggle="tooltip" title="4"> RS,
                            [<img src="../img/3.svg" data-toggle="tooltip" title="3"><img src="../img/4.svg" data-toggle="tooltip" title="4">],
                            <img src="../img/db.svg" data-toggle="tooltip" title="down forward"><img src="../img/3.svg" data-toggle="tooltip" title="3"><img src="../img/4.svg" data-toggle="tooltip" title="4">
                        </td>
                    </tr>
                    <tr>
                        <td>crouch dash 4 combo</td>
                    </tr>
                    <tr bgcolor="lightgrey">
                        <td colspan="4">
                            <img src="../img/3.svg" data-toggle="tooltip" title="3"><img src="../img/4.svg" data-toggle="tooltip" title="4">, RS
                            [<img src="../img/3.svg" data-toggle="tooltip" title="3"><img src="../img/4.svg" data-toggle="tooltip" title="4">],
                            <img src="../img/ub.svg" data-toggle="tooltip" title="up forward"><img src="../img/3.svg" data-toggle="tooltip" title="3">
                            <img src="../img/4.svg" data-toggle="tooltip" title="4"><img src="../img/3.svg" data-toggle="tooltip" title="3">
                        </td>
                    </tr>
                    <tr>
                        <td>34 combo</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <button id="Back"><b><< Previous</b></button>
    </section>
    <script>
        document.getElementById("Back").onclick = function () {
            location.href = "hw_bio.html";
        };
    </script>
    <script src="../js/tables.js"></script>
    <script src="../js/tooltip.js"></script>
</body>
</html>